# MysticCore

./: .gitignore  .project  Jenkinsfile  build.xml  plugin.yml  pom.xml
src/main/java/: module-info.java
src/main/java/net/mysticcloud/spigot/core/: Main.java  MysticCore.java
src/main/java/net/mysticcloud/spigot/core/commands/: AFKCommand.java  AdminCommands.java  BossCommand.java  ClearCommand.java  CoreCommands.java  DebugCommand.java  EconomyCommand.java  EditSignCommand.java  FriendCommand.java  GRLCommand.java  GamemodeCommand.java  HelpCommand.java  ItemCommand.java  KitCommand.java  ParticlesCommand.java  PetCommand.java  PlayerListCommand.java  PunishCommand.java  RegisterCommand.java  ReportCommand.java  SQLCommand.java  SeenCommand.java  SettingsCommand.java  SpawnCommand.java  SudoCommand.java  TagCommand.java  TeleportCommand.java  UUIDCommand.java  UpdateCommand.java  WarpCommand.java
src/main/java/net/mysticcloud/spigot/core/commands/listeners/: AdminCommandTabCompleter.java  CommandTabCompleter.java
src/main/java/net/mysticcloud/spigot/core/kits/: Kit.java  KitManager.java  KitPacket.java  KitWrapper.java
src/main/java/net/mysticcloud/spigot/core/listeners/: MessageListener.java  ParticleGUIListener.java  PlayerListener.java  PunishmentGUIListener.java  ReportGUIListener.java  VoteListener.java
src/main/java/net/mysticcloud/spigot/core/runnables/: BlockRunnable.java  DateChecker.java  GenericCooldownRunnable.java  HolidayParticles.java  KitCooldownTimer.java  ParticleTimer.java  PetParticles.java  TimeoutTeleportationRequest.java  VehicleRunner.java
src/main/java/net/mysticcloud/spigot/core/utils/: AlertType.java  CoreUtils.java  CustomTag.java  DebugUtils.java  EmoticonType.java  Emoticons.java  FoodInfo.java  GUIManager.java  GameVersion.java  Holiday.java  IDatabase.java  InventoryCreator.java  MysticPlayer.java  ObjectiveType.java  PageResult.java  PlayerSettings.java  SQLDriver.java  SpawnReason.java  TimedPerm.java  UID.java  VaultAPI.java
src/main/java/net/mysticcloud/spigot/core/utils/accounts/: GameVersion.java  MysticAccountManager.java  MysticPlayer.java  PlayerSettings.java
src/main/java/net/mysticcloud/spigot/core/utils/admin/: AlertType.java  DebugUtils.java  FoodInfo.java  Holiday.java  InventoryCreator.java  MysticPerms.java  Online.java  PermUtils.java  Test.java  VaultAPI.java
src/main/java/net/mysticcloud/spigot/core/utils/afk/: AFKPacket.java  AFKRunnable.java  AFKUtils.java
src/main/java/net/mysticcloud/spigot/core/utils/chat/: Channel.java  CoreChatUtils.java  CustomTag.java
src/main/java/net/mysticcloud/spigot/core/utils/entities/: Boss.java  Bosses.java  GoblinBoss.java  IronBoss.java  MysticEntityType.java  MysticEntityUtils.java  ReaperBoss.java  SpiderQueenBoss.java  SpiderQueenMinion.java  TestChicken.java  TestZombie.java
src/main/java/net/mysticcloud/spigot/core/utils/events/: Event.java  EventCheck.java  EventType.java  EventUtils.java
src/main/java/net/mysticcloud/spigot/core/utils/gui/: CustomItems.java  GuiInventory.java  GuiItem.java  GuiManager.java
src/main/java/net/mysticcloud/spigot/core/utils/levels/: LevelUtils.java  LevelWorker.java
src/main/java/net/mysticcloud/spigot/core/utils/particles/: BlockParticleUtils.java  ParticleFormat.java  ParticleFormatEnum.java
src/main/java/net/mysticcloud/spigot/core/utils/pathfindergoals/: CustomPathfinderGoalFollowEntity.java  PathfinderGoalWalkToLoc.java
src/main/java/net/mysticcloud/spigot/core/utils/pets/: Pet.java  PetManager.java  PetType.java
src/main/java/net/mysticcloud/spigot/core/utils/placeholder/: EmoticonType.java  Emoticons.java  PlaceholderUtils.java  PlaceholderWorker.java
src/main/java/net/mysticcloud/spigot/core/utils/portals/: Portal.java  PortalUtils.java
src/main/java/net/mysticcloud/spigot/core/utils/punishment/: InfringementSeverity.java  InfringementType.java  InfringmentType.java  Punishment.java  PunishmentType.java  PunishmentUtils.java
src/main/java/net/mysticcloud/spigot/core/utils/reflection/: PackageType.java  ReflectionUtils.java
src/main/java/net/mysticcloud/spigot/core/utils/regions/: Region.java  (+1 more)
src/main/java/org/json2/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLParserConfiguration.java  XMLTokener.java  XMLXsiTypeConverter.java
src/main/resources/: plugin.yml
src/net/mysticcloud/spigot/core/: Main.java
src/net/mysticcloud/spigot/core/commands/: DebugCommand.java  EditSignCommand.java  GRLCommand.java  ItemCommand.java  KitCommand.java  PetCommand.java  PlayerListCommand.java  RegisterCommand.java  SQLCommand.java  SettingsCommand.java  SpawnCommand.java
src/net/mysticcloud/spigot/core/commands/listeners/: CommandTabCompleter.java
src/net/mysticcloud/spigot/core/kits/: Kit.java  KitManager.java  KitPacket.java  KitWrapper.java
src/net/mysticcloud/spigot/core/listeners/: PlayerListener.java
src/net/mysticcloud/spigot/core/runnables/: DateChecker.java  HolidayParticles.java  KitCooldownTimer.java  ParticleTimer.java
src/net/mysticcloud/spigot/core/utils/: CoreUtils.java  FoodInfo.java  Holiday.java  IDatabase.java  InventoryCreator.java  SpawnReason.java
src/net/mysticcloud/spigot/core/utils/particles/: ParticleFormat.java  ParticleFormatEnum.java
src/net/mysticcloud/spigot/core/utils/particles/formats/: CircleFeetFormat.java  CircleHeadFormat.java  HaloFormat.java  HatFormat.java  HelixFormat.java  RandomFormat.java
src/net/mysticcloud/spigot/core/utils/pets/: PetType.java
src/net/mysticcloud/spigot/core/utils/pets/v1_15_R1/: MovePet.java  Pet.java  PetManager.java
src/net/mysticcloud/spigot/core/utils/reflection/: PackageType.java  ReflectionUtils.java
(+51 files in other folders)
