<?xml version="1.0" encoding="UTF-8"?>
<project name="SimpleProject" default="createjar" basedir=".">

	<basename file="${basedir}" property="project.projectname" />
	<property name="project.pluginsLocation" location="PLUGINS DIRECTORY" />

	<target name="clean" description="Cleans project">
		<exec dir="." executable="sh">
			<arg line="-c 'rm /home/Minecraft/Plugins/${project.projectname}.jar'" />
		</exec>
	</target>

	<target name="mvn" depends="clean">
		<exec dir="." executable="sh">
			<arg line="-c 'mvn clean install'" />
		</exec>
	</target>

	<target name="createjar" description="Create a jar for the project" depends="mvn">
		<exec dir="." executable="sh">
			<arg line="-c 'cp target/${project.projectname}.jar /home/Minecraft/Plugins/${project.projectname}.jar'" />
		</exec>
		<exec dir="." executable="sh">
			<arg line="-c 'cp target/${project.projectname}.jar /home/Minecraft/Dependencies/${project.projectname}.jar'" />
		</exec>
	</target>
</project>