<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mysticcloud</groupId>
	<artifactId>mystic-core</artifactId>
	<version>0.5</version>
	<name>MysticCore</name>
	<properties>
	  <rootdir>/</rootdir>
	</properties>
	<url>http://www.mysticcloud.net</url>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->

		<!-- <repository> <id>minecraft</id> <url>https://mvnrepository.com/artifact/net.minecraft/server</url> 
			</repository> -->
	</repositories>

	<dependencies>
		<!--This adds the Spigot API artifact to the build -->
		
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>permissionsex</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${rootdir}home/Minecraft/Dependencies/PermissionsEx.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.minecraft/server -->
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>server</artifactId>
			<version>1.15.1</version>
			<scope>system</scope>
			<systemPath>${rootdir}home/Minecraft/Dependencies/spigot.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.milkbowl</groupId>
			<artifactId>vault</artifactId>
			<version>1.13</version>
			<scope>system</scope>
			<systemPath>${rootdir}home/Minecraft/Dependencies/Vault.jar</systemPath>
		</dependency>
	</dependencies>


	<build>
		<finalName>MysticCore</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>

					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>